# Authentication Secrets
AUTH0_CLIENT_ID=hQTeLet09h15botshTF8Yu1VtpuxJOb2
AUTH0_CLIENT_SECRET=TB59-et-Z1TFpH2YnJfpwdFAZSGrjfO1MHvxquF6daoqSfXCECSO0KCDeFuQNX2y
AUTH0_DOMAIN=dev-1cs4x3qaxbgw74q4.us.auth0.com
GOOGLE_CLIENT_ID=99228197350-ilju5pea164ll762jg9sibjt6ofctj1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=cab4083f5cf18c1d041a9794b61c4dc9219287c13d7ec5fb8436f87caa393b51