DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""  
DB_NAME="fitness_app"

# ===== Email Configuration =====
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=shortskaraja7@gmail.com
EMAIL_PASSWORD="vnbaauvtggipnbsz"  # Use App Password if 2FA enabled

SECRET_KEY=d823e3d27a8a83ea9fa81f103f50f43b0ce5be44e29156db9b1289576610d415


